* [33m1266ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/frame2-phase1-ebs-csi[m[33m)[m fix: Cert-Manager와 AWS LBC 간의 Webhook 레이스 컨디션 해결 (depends_on 추가)
* [33md3cc818[m fix: IAM Role 및 SG Rule 중복 생성 에러 해결
* [33m562f21c[m fix: ACM for_each plan 에러 및 KMS data source 참조 에러 해결
* [33me5c6a49[m feat: [Phase 1 - Step 1] AWS EBS CSI Driver 및 IRSA 인프라 코드 구현
*   [33m7a7da25[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1 from hetrkumt/feature/step7-external-dns
[32m|[m[33m\[m  
[32m|[m * [33maeaf016[m[33m ([m[1;31morigin/feature/step7-external-dns[m[33m, [m[1;32mfeature/step7-external-dns[m[33m)[m fix: CodeRabbit 리뷰 피드백 반영 (보안 튜닝 및 중복 버그 수정)
[32m|[m * [33mdb53f67[m feat(infra): pivot to AWS ACM for ALB certificate and patch Ingress (Task 2)
[32m|[m * [33md563dc2[m feat(infra): deploy Cert-Manager Helm Release (Task 2 / Phase 2)
[32m|[m * [33m48bd6ad[m feat(infra): deploy Cert-Manager IAM & IRSA (Task 2 / Phase 1)
[32m|[m * [33m05a8094[m feat(ingress): deploy ExternalDNS with IAM IRSA and upsert-only policy
[32m|[m[32m/[m  
[32m|[m *   [33m4dc31fd[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: ad17666 fix: reference existing WAF resource in ingress (aws_wafv2_web_acl.ingress_waf)
[32m|[m[32m/[m[35m|[m[36m\[m  
[32m|[m [35m|[m * [33me135e1e[m untracked files on main: ad17666 fix: reference existing WAF resource in ingress (aws_wafv2_web_acl.ingress_waf)
[32m|[m * [33md245def[m index on main: ad17666 fix: reference existing WAF resource in ingress (aws_wafv2_web_acl.ingress_waf)
[32m|[m[32m/[m  
* [33mad17666[m fix: reference existing WAF resource in ingress (aws_wafv2_web_acl.ingress_waf)
* [33mffa902f[m feat: deploy final ALB Ingress with WAFv2 and 3-tactics applied
* [33m78b7985[m Add target_app_test.tf for WAF/ALB nginx validation deployment
* [33m313c6fa[m fix: helm_alb_controller.tf에서 불필요한 마크다운 펜스 제거
* [33ma1a43c7[m feat: ALB 컨트롤러 Helm 릴리스 추가
* [33mdbb69e8[m feat: 프로덕션용 ALB 컨트롤러 Helm 설정 추가
* [33m0591055[m feat: implement IRSA for AWS Load Balancer Controller (Task 2)
* [33m8440b63[m fix: WAF 설명에서 괄호 제거하여 AWS 유효성 검사 오류 해결
* [33m6ec4082[m fix: Terraform 유효성 검사 경고 해결 및 S3 공개 액세스 차단 추가
* [33m879cda3[m feat: WAFv2 및 S3 감사 로깅 추가
* [33m74c59a6[m chore: prod용 WAF 설정 파일 추가
* [33m88c8c63[m chore: initial project scaffold and monorepo setup
